QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11
RC_ICONS = password_icon.ico
# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/auxilaryfunctions.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/password.cpp

HEADERS += \
    include/auxilaryfunctions.h \
    include/mainwindow.h \
    include/password.h \
    include/ui_mainwindow.h

FORMS += \
    mainwindow.ui

TRANSLATIONS += \
    PasswordGenerator_en_150.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
